<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&family=Sassy+Frass&display=swap');

.box{0
    width: 30%;
    height: 200px;
    background-color: aqua;
    border: 10px dashed rgb(148, 14, 148);
    /* border-top: 5px solid blue;
    border-bottom: 5px double rgb(239, 2, 231);
    border-left: 5px dashed red;
    border-right: 5px dotted purple; */
/* margin: 50%; */
margin-top: 10%;
margin-left: 30%;
/* margin-right: 50%; */
/* padding: 50px; */
padding-top: 50px;
}
.box img{
    width: 100%;
    height: 200px;
}
.box p{
    color: blue;
}


p{
    color: blueviolet;

    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-family: 'Noto Serif JP', serif;
background-color: blue;


}
    </style>
</head>
<body>
   <div class="box">
    <img src="images/2.jpg" alt="">

   </div> 
   <br>
   <br>
   <div class="box">
<!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti ullam distinctio reprehenderit aliquid eius esse illo, excepturi et, laudantium dolor omnis corporis architecto ad labore illum odio, explicabo nobis ratione.</p> -->
   </div> 
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti ullam distinctio reprehenderit aliquid eius esse illo, excepturi et, laudantium dolor omnis corporis architecto ad labore illum odio, explicabo nobis ratione.</p>
</body>
</html>