<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
            background-color: blue;
            text-align: center;
        }
        h1:hover{
            background-color: aqua;
            color: blue;
            font-size: 80px;
        }


        .pra:hover{
            color: blueviolet;
            background-color: red;
            text-align: center;
        }
        p::selection{
            background-color: pink;
            color: white;
        }
        /* p::first-line{
            background-color: blue;
        }
        p::first-letter{
            font-size: 50px;
            color: yellow;
        } */
        a:link{
            color: burlywood;
            background-color: aqua;
            text-decoration: none;
        }


        p:target{
            background-color: gold;
        }
   input:focus{
    background-color: red;
   }
div:empty{
    border: 2px double red;
}
p:not(#css,#js){
    background-color: aqua;

}
    </style>
</head>
<body>
<input type="text" name="" id="">
    <ul>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#bs">Bootstrap</a></li>
        <li><a href="#js">JS</a></li>
    </ul>


 
    <h2>HTML</h2>
    <p id="html">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci corrupti excepturi aliquid inventore repellendus id ex? Amet esse odit eligendi enim. Consequatur dolor dolores, aperiam similique a animi iure placeat.</p>
    <div></div>
    <h2>CSS</h2>
    <p id="css">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci corrupti excepturi aliquid inventore repellendus id ex? Amet esse odit eligendi enim. Consequatur dolor dolores, aperiam similique a animi iure placeat.</p>
    <div></div>
    <h2>JS</h2>
    <p id="js">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci corrupti excepturi aliquid inventore repellendus id ex? Amet esse odit eligendi enim. Consequatur dolor dolores, aperiam similique a animi iure placeat.</p>
    <div></div>
    <h2>Bootstrap</h2>
    <p id="bs">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci corrupti excepturi aliquid inventore repellendus id ex? Amet esse odit eligendi enim. Consequatur dolor dolores, aperiam similique a animi iure placeat.</p>
    <h1>Aptech Metro Star Gate</h1>
    <div></div>
    <p class="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nobis ut nihil repellendus at nesciunt rem, necessitatibus quasi aut odit iste? Quas beatae, aperiam possimus laborum nam distinctio deleniti veniam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad nesciunt sit unde perspiciatis et, quae ipsa? Consectetur, fuga temporibus. Delectus sunt maxime ratione ullam, molestiae ducimus natus officia dolor quae?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore exercitationem cum ratione, odio mollitia doloremque quae asperiores dignissimos labore atque autem et dicta sapiente vel minus doloribus. Dolore, modi earum!</p>

    <a href="#">Home</a>
</body>
</html>