<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 40%;
            height: 400px;
            border: 5px solid black;
            position: relative;
            overflow: hidden;

        }

        .card img{
            width: 100%;
            height: 400px;
             
        }

        .content{
            position: absolute;
            top:100%;
            left:0;
            background-color: rgba(27, 3, 3, 0.767);
            width: 100%;
            height: 400px;
            padding: 18px;
            box-sizing: border-box;
            transition: all 1s;
        }
        h4{
            text-align: center;
            color: white;
            font-size: 40px;
        }
        p{
            text-align: center;
            color: white;
            font-size: 30px;
        }

        .card:hover .content{
          top: 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="2.jpg" alt="">
        <div class="content">
            <h4>Cars</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, deleniti?</p>
        </div>
    </div>
</body>
</html>