<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:gray;
            width: 100%;
            height: 50px;
        }
        .box{
            height: 50px;
            width: 100px;
            background-color: blue;
            /* border: 2px solid black; */
            animation-name: progress;
            animation-duration:  2s;
            animation-delay: 1s;
            /* animation-iteration-count: infinite; */
            animation-fill-mode: forwards;
        }
        @keyframes progress{
            from{
                width:  100px;
            }
            to{
                width: 80%;
            }
        }
.box h4{
    text-align: center;
    color: white;    
    font-size: 50px;
}
.box1{
    width: 40%;
    height: 200px;
    background-color: aqua;
    border: 2px solid black; 
    animation-name: changecolor;
    animation-duration: 3s;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
}
@keyframes changecolor{
    0%{
        
    background-color: aqua;
    }
    25%{
        background-color: blue;
        border-radius: 20%;
    }
    50%{
        background-color: yellowgreen;
        border-radius: 50%;
    }
    75%{
        background-color: orangered;
        border-radius: 80%;
    }
    100%{
        background-color: deeppink;
        border-radius: 100%;
    }
}

    </style>
</head>
<body>



    <div class="box1">

    </div>
    <div class="container">
    <div class="box">
        <h4>80%</h4>
    </div>
</div>
</body>
</html>