<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background: url(1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 300px;
            animation-name: slider;
            animation-duration: 5s;
            animation-delay: 0.5;
            animation-iteration-count: infinite;
            border: 2px solid greenyellow;
        }
        @keyframes slider{
            0%{
                background: url(1.jpg);
                width: 100%;
                height: 800px;
            background-size: cover;
            background-repeat: no-repeat;
            }
            25%{
                background: url(2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
                height: 800px;
            }
            50%{
                background: url(3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
                height: 800px;
            }
            75%{
                background: url(4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
                height: 800px;
            }
            100%{
                background: url(5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
                height: 800px;
            }
        }
        .content{
            text-align: center;
            font-size: 80px;
            position: absolute;
            left: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="content">
            Cars
        </h1>
    </div>
</body>
</html>